# Ezata

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_orange.xml  bg_buttons_pickup.xml  button_shapes.xml  circle_bg.xml  framelayout_bg.xml  horizontal_line.xml  ic_active.xml  ic_activedot.xml  ic_alarm.xml  ic_bike.xml  ic_black_circle.xml  ic_cancel.xml  ic_car.xml  ic_check.xml  ic_circle.xml  ic_history_full.xml  ic_history_icon.xml  ic_history_selected.xml  ic_inactive.xml  ic_inactivedot.xml  ic_location.xml  ic_menu_active.xml  ic_menu_inactive.xml  ic_menu_paused.xml  ic_message.xml  ic_nav_drawer_line1.xml  ic_nav_drawer_line2.xml  ic_pause.xml  ic_pausedot.xml  ic_phone.xml  ic_print.xml  ic_search.xml  ic_tickstatus.xml  ic_user.xml  ic_view_more.xml  line.xml  lower_item_bg.xml  more.xml  neworder_item_shape.xml  prepare_orders.xml  (+3 more)
app/src/main/res/drawable-large/: cart.xml  framelayout_bg.xml  fullsize.xml  history.xml  linear_bg.xml  menu.xml  pickup.xml  selectpreparefood.xml  tick.xml  vehicle.xml
app/src/main/res/layout-land/: activity_registration.xml
app/src/main/res/layout-large-land/: activity_history.xml  activity_login.xml  activity_pick_up_ready.xml  activity_registration.xml  dialog_history.xml  dialog_inprogress.xml  dialog_neworder.xml  fragment_in_progress.xml  fragment_in_progress_order_details.xml  fragment_new_order.xml  fragment_order_detail.xml  history_item.xml  inprogess_item.xml  inprogress_detail_item.xml  nav_drawer.xml  new_order_item.xml  onroute_item.xml  pickup_item.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
