<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_bg"
    android:backgroundTint="#262626"
    tools:context=".ui.fragments.OrderDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNewOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/linear_bg"
                android:backgroundTint="#ffd233"
                android:fontFamily="@font/inter_regular"
                android:paddingTop="@dimen/_3sdp"
                android:text="@string/str_NewOrder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCancel"
                app:layout_constraintEnd_toStartOf="@+id/ivPrint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPrint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4E4E4E"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/tvOrderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/neworder_item_shape"
                            android:backgroundTint="#2A9D8F"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/str_OrderNumber"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/str_CustomerName"
                            android:textColor="@color/white"
                            android:textFontWeight="800"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@drawable/line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/str_ORDER"
                            android:textColor="#D0D0D0" />

                        <TextView
                            android:id="@+id/totalItemsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/str_ItemCount"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@drawable/line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="32 min"
                            android:textColor="#0dc535"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/str_PickUpAt"
                            android:textColor="#D0D0D0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/str_time"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_print"
                app:layout_constraintEnd_toStartOf="@+id/ivMore"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/tvNewOrder" />

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_message"
                app:layout_constraintEnd_toEndOf="@+id/ivPrint"
                app:layout_constraintStart_toStartOf="@+id/ivPrint"
                app:layout_constraintTop_toBottomOf="@+id/ivPrint" />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="@+id/ivPrint"
                app:layout_constraintStart_toStartOf="@+id/ivPrint"
                app:layout_constraintTop_toBottomOf="@+id/ivMessage" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNewOrder" />

            <ImageView
                android:id="@+id/ivFullsize"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/fullsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMore" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/str_QTY"
                android:textColor="@color/white"
                android:textFontWeight="700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCancel" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_Item"
                android:textColor="@color/white"
                android:textFontWeight="700"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvQty"
                app:layout_constraintTop_toTopOf="@+id/tvQty" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_Price"
                android:textColor="@color/white"
                android:textFontWeight="700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCancel" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvFoodOrder" />


            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/str_SunTotal"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/str_Tax"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTotal" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_Total"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/neworder_item_shape"
                    android:backgroundTint="#545454"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/str_CancelOrder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAcceptOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/neworder_item_shape"
                    android:backgroundTint="#ffd233"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/str_AcceptOrder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>