<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="app.com.ezata.ui.activities.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.activities.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/menu" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/ivPrepareOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/prepare_orders" />

                <ImageView
                    android:id="@+id/ivPrepareFoodSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/selectpreparefood" />

                <ImageView
                    android:id="@+id/ivPickupReady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/pickup" />

                <ImageView
                    android:id="@+id/ivSelectPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/selectpickup" />

                <TextView
                    android:id="@+id/tvEmpty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/ivHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/history" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/framelayout_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBar">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toTopOf="@+id/framelayout1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/llNewOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvNewOrders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/str_newOrders"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                            <View
                                android:id="@+id/newOrders"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@color/view" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llinProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvInProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/str_InProgress"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                            <View
                                android:id="@+id/inprogress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="#3db21f" />

                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/framelayout1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#686b71"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBar">

                    <FrameLayout
                        android:id="@+id/framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/navItem"
                layout="@layout/nav_drawer" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
